<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        .pdWith{
            height:20px; width:100px;display:block;padding:10px;background: orange;border-bottom: solid 1px gray;
        }
        #pdw{
            box-sizing:border-box;
        }
        mySpan{
            padding:11px 6px 1px;margin-left:12px;border-left:1px solid;font-size:0;
        }
        .eye{
            width:150px;height:150px;
            padding:10px;
            border:10px solid;
            border-radius:50%;
            background-color:black;
            background-clip:content-box;
        }
    </style>
</head>
<body>
    <span>padding 会影响div的尺寸，为了防止padding对尺寸的影响,要使用width:auto或box-sizing:border</span>
    <div class="pdWith">被撑大</div>
    <div id="pdw"  class="pdWith">不被撑大</div><br>
    <div>登录<mySpan></mySpan>注册</div>
<div class="eye"></div>
</body>
</html>