<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            display:-webkit-flex;
            display:flex;
            /*flex-flow:column;*/
            width:200px;height:100px;margin:0;padding:0;border-radius:5px;list-style:none;background-color:#eee;}
        .box li{margin:5px;border-radius:5px;background:#aaa;text-align:center;}
        .box li:nth-child(1){padding:10px;}
        .box li:nth-child(2){padding:15px 10px;}
        .box li:nth-child(3){padding:20px 10px;}
        #box{
            -webkit-align-items:flex-start;
            align-items:flex-start;
        }
        #box2{
            -webkit-align-items:flex-end;
            align-items:flex-end;
        }
        #box3{
            -webkit-align-items:center;
            align-items:center;
        }
        #box4{
            -webkit-align-items:baseline;
            align-items:baseline;
        }
        #box5{
            -webkit-align-items:strecth;
            align-items:strecth;
    </style>
</head>
<body>
<h1>align-items (适用于父类容器上)</h1>
<span>设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。</span></br></br></br>
<span>align-items: flex-start | flex-end | center | baseline | stretch</span>
<ul>
    <li>flex-start：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴起始边界。</li>
    <li>flex-end：弹性盒子元素的侧轴（纵轴）起始位置的边界紧靠住该行的侧轴结束边界。</li>
    <li>center：弹性盒子元素在该行的侧轴（纵轴）上居中放置。（如果该行的尺寸小于弹性盒子元素的尺寸，则会向两个方向溢出相同的长度）。</li>
    <li>baseline：如弹性盒子元素的行内轴与侧轴为同一条，则该值与'flex-start'等效。其它情况下，该值将参与基线对齐。</li>
    <li>stretch：如果指定侧轴大小的属性值为'auto'，则其值会使项目的边距盒的尺寸尽可能接近所在行的尺寸，但同时会遵照'min/max-width/height'属性的限制。</li>
</ul>

<h2>align-items:flex-start</h2>
<ul id="box" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>align-items:flex-end</h2>
<ul id="box2" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>align-items:center</h2>
<ul id="box3" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>align-items:baseline</h2>
<ul id="box4" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>align-items:strecth</h2>
<ul id="box5" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
</body>
</html>