<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            display:-webkit-flex;
            display:flex;
            margin:0;padding:10px;list-style:none;background-color:#eee;}
        .box li{width:100px;height:100px;border:1px solid #aaa;text-align:center;}
        #box{
            -webkit-flex-direction:row;
            flex-direction:row;
        }
        #box2{
            -webkit-flex-direction:row-reverse;
            flex-direction:row-reverse;
        }
        #box3{
            height:500px;
            -webkit-flex-direction:column;
            flex-direction:column;
        }
        #box4{
            height:500px;
            -webkit-flex-direction:column-reverse;
            flex-direction:column-reverse;
        }
    </style>
</head>
<body>
<h1>flex-direction (适用于父类容器的元素上)</h1>
<span>设置或检索伸缩盒对象的子元素在父容器中的位置。</span></br></br></br>
<span>flex-direction: row | row-reverse | column | column-reverse</span>
<ul>
    <li>row：横向从左到右排列（左对齐），默认的排列方式。</li>
    <li>row-reverse：反转横向排列（右对齐，从后往前排，最后一项排在最前面。</li>
    <li>column：纵向排列。</li>
    <li>row-reverse：反转纵向排列，从后往前排，最后一项排在最上面。</li>
</ul>

<span></span>
<h2>flex-direction:row</h2>
<ul id="box" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
    <li>e</li>
    <li>f</li>
</ul>
<h2>flex-direction:row-reverse</h2>
<ul id="box2" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-direction:column</h2>
<ul id="box3" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-direction:column-reverse</h2>
<ul id="box4" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
</body>
</html>