<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            display:-webkit-flex;
            display:flex;
            width:220px;margin:0;padding:10px;list-style:none;background-color:#eee;}
        .box li{width:100px;height:100px;border:1px solid #aaa;text-align:center;}
        #box{
            -webkit-flex-wrap:nowrap;
            flex-wrap:nowrap;
        }
        #box2{
            -webkit-flex-wrap:wrap;
            flex-wrap:wrap;
        }
        #box3{
            -webkit-flex-wrap:wrap-reverse;
            flex-wrap:wrap-reverse;
        }
    </style>
</head>
<body>
<h1>flex-wrap (适用于父类容器上)</h1>
<span>设置或检索伸缩盒对象的子元素超出父容器时是否换行。</span></br></br></br>
<span>flex-wrap: nowrap | wrap | wrap-reverse</span>
<ul>
    <li>nowrap：当子元素溢出父容器时不换行。</li>
    <li>wrap：当子元素溢出父容器时自动换行。</li>
    <li>wrap-reverse：反转 wrap 排列。</li>
</ul>
<ul id="box" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-wrap:wrap</h2>
<ul id="box2" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
<h2>flex-wrap:wrap-reverse</h2>
<ul id="box3" class="box">
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
</body>
</html>